<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>com.apple.security.app-sandbox</key>
		<false />
		<key>com.apple.security.network.client</key>
		<true />
		<key>com.apple.security.device.audio-input</key>
		<true />
		<key>com.apple.security.personal-information.location</key>
		<true />
		<!-- {% for k, v in cookiecutter.options.macos_entitlements.items() %} -->
		<key>{{ k }}</key>
		<!-- {% if v == True %} -->
		<true />
		<!-- {% elif v == False %} -->
		<false />
		<!-- {% endif %} {% endfor %} -->
	</dict>
</plist>